.detailContainer {
    position: relative;
    padding-top: 10rem;
    z-index: 1;
    background-color: #090909;
}

.detailWrapper {}

.navChev {
    width: 48px;
    cursor: pointer;
}

.innerDetailWrapper {
    padding-top: 8rem;
    display: flex;
    flex-direction: column;
    gap: 7.5rem;
}

.topSection {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid #3D3D3F; */
    /* background: #1C1C1F; */
}

.leftSide {
    width: 40%;
    position: relative;
}

.floatImg {
    width: 100%;
}

.rightSide {
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 3.3rem;
    align-items: flex-start;
}

.cardHeading {
    color: #F2F4F7;
    font-family: 'Integral CF Medium';
    font-size: 5rem;
    font-style: normal;
    font-weight: 500;
    /* 62.963% */
    letter-spacing: -1.08px;
}

.characterCategoryPack {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 4.5rem;
    border-bottom: 1px solid #3D3D3F;
    padding-bottom: 1.5rem;
}

.character {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.cImg {
    width: 55px;
}

.text {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: flex-start;
}

.smallText {
    color: #A4A39E;
    font-family: Neue Montreal;
    font-size: 1.3rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
}


.bigText {
    color: #EAECF0;
    font-family: 'Integral CF Medium';
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.line {
    height: 60px;
}

.cardPrice {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.coinImg {
    width: 35px;
}

.cardWorth {
    color: #FFF;
    font-family: 'Integral CF Medium';
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.64px;
}

.minorText {
    color: #FFEF8F;
    font-family: 'Integral CF Medium';
    font-size: 2rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.4px;
}

.buyBtn {
    width: 100%;
    text-align: center;
    background: #FF3B00;
    padding-block: 1rem;
    border: none;
    color: white;
    text-transform: uppercase;
    color: #FFF;
    font-family: 'Integral CF Medium';
    font-size: 2.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.572px;
    cursor: pointer;
}


.cartImg {
    width: 20px;
    margin-left: 1rem;
}

.bottomSection {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 4.4rem;
    align-items: flex-start;
}

.cardInfo {
    width: 100%;
    position: relative;
    border-bottom: 1px solid #3D3D3F;
}

.title {
    color: #FF3B00;
    font-family: 'Integral CF Medium';
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-bottom: 1rem;
    width: 100%;
}

.coloredLine {
    width: 235px;
    background: #FF3B00;
    height: 3px;
    position: absolute;
    bottom: 0;
}

.brief {
    color: #EAECF0;
    font-family: Neue Montreal;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.48px;
}

.statsContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2.7rem;
}

.pStat {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    align-items: flex-start;
}

.statHead {
    color: #A4A39E;
    font-family: Neue Montreal;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

.number {
    color: #FFF;
    font-family: Neue Pixel Sans;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


@media(max-width:1470px) {
    .leftSide {
        width: 45%;
    }

    .rightSide {
        width: 50%;
    }

    .cardHeading {
        font-size: 4rem;
    }

    .characterCategoryPack {
        gap: unset;
        justify-content: space-between;
    }

    .cImg {
        width: 40px;
    }

    .smallText {
        font-size: 1.1rem;
    }

    .bigText {
        font-size: 1.5rem;
    }

    .coinImg {
        width: 30px;
    }

    .cardWorth {
        font-size: 2.4rem;
    }

    .minorText {
        font-size: 1.6rem;
    }

    .buyBtn {
        font-size: 1.6rem;
    }

    .cartImg {
        width: 15px;
        margin-left: .5rem;
    }


    .title {
        font-size: 1.8rem;
    }

    .coloredLine {
        width: 200px;
    }

    .brief {
        font-size: 1.8rem;
        letter-spacing: unset;
    }

    .pStat {
        gap: 1rem;
    }

    .statHead {
        font-size: 1.2rem;
    }

    .number {
        font-size: 1.8rem;
    }

}


@media(max-width:1125px) {

    .navChev {
        width: 30px;
    }

    .leftSide {
        width: 40%;
    }

    .rightSide {
        width: 55%;
    }

    .cardHeading {
        font-size: 3rem;
    }

    .cImg {
        width: 30px;
    }

    .bigText {
        font-size: 1.4rem;
    }

    .coinImg {
        width: 25px;
    }

    .cardWorth {
        font-size: 2rem;
    }

    .minorText {
        font-size: 1.2rem;
    }

    .buyBtn {
        font-size: 1.4rem;
    }

    .brief {
        font-size: 1.6rem;
        line-height: 1.3;
    }


    .statHead {
        font-size: 1.1rem;
    }

    .number {
        font-size: 1.6rem;
    }
}


@media(max-width:855px) {

    .detailWrapper {
        padding-inline: unset;
    }

    .navChev {
        margin-left: 2rem;
    }

    .innerDetailWrapper {
        padding-top: 5rem;
    }

    .topSection {
        flex-direction: column;
        align-items: flex-start;
        gap: 4rem;
    }

    .leftSide {
        width: 100%;
        position: relative;
        padding-inline: 2rem;
    }

    .rightSide {
        width: 100%;
        border: 1px solid #3D3D3F;
        background: #1C1C1F;
        padding-block: 3rem;
        padding-inline: 2rem;
    }

    .line {
        display: none;
    }

    .characterCategoryPack {
        flex-direction: column;
        gap: 4rem;
        align-items: unset;
        justify-content: unset;
    }

    .characterCategoryPack {
        padding-bottom: 3rem;
    }

    .bottomSection {}

    .coloredLine {
        margin-left: 2rem;
    }

    .title,
    .brief {
        padding-inline: 2rem;
    }

    .statsContainer {
        grid-template-columns: repeat(3, 1fr);
        gap: 2.5rem;
        width: 100%;
        padding-inline: 2rem;

    }

}



@media(max-width:655px) {
    .statsContainer {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

}


@media(max-width:280px) {

    .cardHeading {
        font-size: 2rem;
    }

    .title {
        font-size: 1.4rem;
    }
}